[gd_scene load_steps=23 format=3 uid="uid://m11ngetuthtg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_47ri6"]
[ext_resource type="Texture2D" uid="uid://cfh8eqypr365" path="res://assets/sprites/player.png" id="2_0b0u2"]
[ext_resource type="AudioStream" uid="uid://njajpfrjdnyb" path="res://resources/StepsSfx.tres" id="3_fes37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycbu"]
atlas = ExtResource("2_0b0u2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0b4"]
atlas = ExtResource("2_0b0u2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghib"]
atlas = ExtResource("2_0b0u2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3ul"]
atlas = ExtResource("2_0b0u2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_628cc"]
atlas = ExtResource("2_0b0u2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce41a"]
atlas = ExtResource("2_0b0u2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f50pu"]
atlas = ExtResource("2_0b0u2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqvi"]
atlas = ExtResource("2_0b0u2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12cy4"]
atlas = ExtResource("2_0b0u2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfot"]
atlas = ExtResource("2_0b0u2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmsm"]
atlas = ExtResource("2_0b0u2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4w5"]
atlas = ExtResource("2_0b0u2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udqld"]
atlas = ExtResource("2_0b0u2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0tg"]
atlas = ExtResource("2_0b0u2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcvw"]
atlas = ExtResource("2_0b0u2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypos"]
atlas = ExtResource("2_0b0u2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulnd"]
atlas = ExtResource("2_0b0u2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8ivm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycbu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628cc")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f50pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12cy4")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udqld")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulnd")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oqwn"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_47ri6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8ivm")
animation = &"Walk_Left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1oqwn")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="StepsSFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fes37")
volume_db = -3.0
