[gd_scene load_steps=2 format=3 uid="uid://dgh0g31pefyg0"]

[ext_resource type="FontFile" uid="uid://c5ey5rl106n1" path="res://assets/fonts/Quinquefive-ALoRM.ttf" id="1_ad5dk"]

[node name="YouWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 60.0
offset_right = 234.0
offset_bottom = 105.0
theme_override_fonts/normal_font = ExtResource("1_ad5dk")
theme_override_font_sizes/normal_font_size = 10
text = "Mission
   Success"
