[gd_scene load_steps=6 format=3 uid="uid://cq2uxxk54u2cb"]

[ext_resource type="Texture2D" uid="uid://cqqfioayr3rjy" path="res://assets/sprites/Items/luggage.png" id="1_a05r6"]
[ext_resource type="Texture2D" uid="uid://djrjpe6s1jegq" path="res://assets/sprites/Items/luggage_dark.png" id="2_r3msd"]
[ext_resource type="Script" path="res://scripts/item.gd" id="2_t1aat"]
[ext_resource type="Texture2D" uid="uid://buw7i4wpjgjmc" path="res://assets/sprites/Items/_item_symbol.png" id="4_xk6qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0gbp"]
size = Vector2(16, 16)

[node name="Item" type="StaticBody2D"]
script = ExtResource("2_t1aat")
normal_sprite = ExtResource("1_a05r6")
dark_sprite = ExtResource("2_r3msd")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i0gbp")

[node name="TriggerArea" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2DX" type="CollisionShape2D" parent="TriggerArea"]
scale = Vector2(0.7, 0.3)
shape = SubResource("RectangleShape2D_i0gbp")

[node name="CollisionShape2DY" type="CollisionShape2D" parent="TriggerArea"]
scale = Vector2(0.3, 0.7)
shape = SubResource("RectangleShape2D_i0gbp")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_xk6qg")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_trigger_area_body_exited"]
