[gd_scene load_steps=20 format=3 uid="uid://m11ngetuthtg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_47ri6"]
[ext_resource type="Texture2D" uid="uid://ckkiaqnopq1kc" path="res://assets/sprites/Player/backpacklessplayer.png" id="2_lh5xx"]
[ext_resource type="Texture2D" uid="uid://645ui8jfo8dl" path="res://assets/sprites/Player/player.png" id="3_cq5sd"]
[ext_resource type="AudioStream" uid="uid://b501j5n06mlcl" path="res://resources/StepsSFX.tres" id="4_hpng7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2do"]
atlas = ExtResource("2_lh5xx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqhb7"]
atlas = ExtResource("2_lh5xx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnsus"]
atlas = ExtResource("2_lh5xx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj74g"]
atlas = ExtResource("2_lh5xx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0q80"]
atlas = ExtResource("2_lh5xx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e554r"]
atlas = ExtResource("3_cq5sd")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwivn"]
atlas = ExtResource("3_cq5sd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03kt"]
atlas = ExtResource("3_cq5sd")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0mo"]
atlas = ExtResource("3_cq5sd")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67648"]
atlas = ExtResource("3_cq5sd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7juj"]
atlas = ExtResource("3_cq5sd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlmy"]
atlas = ExtResource("3_cq5sd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j17p"]
atlas = ExtResource("3_cq5sd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_od3bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2do")
}],
"loop": true,
"name": &"Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqhb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj74g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0q80")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e554r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0mo")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7juj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j17p")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oqwn"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_47ri6")
walk_speed = 7.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_od3bd")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1oqwn")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)

[node name="StepsSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hpng7")
volume_db = -9.0
max_distance = 500.0
