[gd_scene load_steps=3 format=3 uid="uid://b61totrcpojae"]

[ext_resource type="Texture2D" uid="uid://b3lcp8mkrfpn5" path="res://assets/sprites/UI/faceplate_enemy.png" id="1_40343"]
[ext_resource type="Theme" uid="uid://btfybead03q6m" path="res://resources/default.tres" id="2_51m12"]

[node name="Enemy Thoughts" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.67451, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 112.0
offset_right = 40.0
offset_bottom = 144.0
texture = ExtResource("1_40343")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 116.0
offset_right = 154.0
offset_bottom = 140.0
theme = ExtResource("2_51m12")
